STAR:EGGW:26:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGGW:08:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGGW:26:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGGW:08:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGGW:26:ABBOT1D:LOGAN CLN ABBOT
STAR:EGGW:08:ABBOT1D:LOGAN CLN ABBOT
STAR:EGGW:26:ABBOT1E:DET ABBOT
STAR:EGGW:08:ABBOT1E:DET ABBOT
STAR:EGGW:26:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL1R:ABBOT TABIS BUSTA LOREL
STAR:EGGW:08:LOREL1R:ABBOT TABIS BUSTA LOREL
STAR:EGGW:26:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:26:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGGW:08:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGGW:26:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:08:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGGW:26:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:08:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:26:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGGW:08:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL