STAR:EGSS:22:ABBOT1A:BKY ADNAM ABBOT
STAR:EGSS:04:ABBOT1A:BKY ADNAM ABBOT
STAR:EGSS:22:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGSS:04:ABBOT1B:BARMI DITOB LAPRA ABBOT
STAR:EGSS:22:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGSS:04:ABBOT1C:IDESI LAPRA ABBOT
STAR:EGSS:22:ABBOT1D:LOGAN CLN ABBOT
STAR:EGSS:04:ABBOT1D:LOGAN CLN ABBOT
STAR:EGSS:22:ABBOT1E:DET ABBOT
STAR:EGSS:04:ABBOT1E:DET ABBOT
STAR:EGSS:22:ABBOT1F:BPK ADNAM ABBOT
STAR:EGSS:04:ABBOT1F:BPK ADNAM ABBOT
STAR:EGSS:22:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL1B:KATHY HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL1K:DTY FINMA BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:LOREL2D:GIBSO BEGTO AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL2H:HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL2L:KENET WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL2M:KENET CPT WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL2N:HAZEL WOD WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL2P:SAM NORRY WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:LOREL2S:BEDEK NIGIT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL3G:MCT PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:LOREL4C:AVANT OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:#LOREL3C:MID OCK VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL4F:WAL LISTO PEDIG ROGBI CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:22:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:LOREL4Q:BANVA UNDUG MAY VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGSS:04:#LOREL2Q:GURLU MAY VATON BPK BKY BUSTA LOREL
STAR:EGSS:22:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:04:LOREL5A:WCO BOMBO BKY BUSTA LOREL
STAR:EGSS:22:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:04:#LOREL1H:WAL HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:22:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL
STAR:EGSS:04:#LOREL1J:MCT HON CLIPY BOMBO BKY BUSTA LOREL